{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-to-xtc",
	"main": "src/index.ts",
	// quickAction requires compatibility_date >= 2026-03-24
	"compatibility_date": "2026-07-01",
	"vars": {
		// 48 MiB. Raised from the 20 MiB code default because Chromium's
		// printToPDF embeds PNG images without recompression — a PNG-heavy
		// article (~7 MB of source images) can produce a >20 MiB PDF. Stays
		// under the container's own default (50 MiB) and far under its hard
		// cap (512 MiB); the Worker forwards this value via X-Max-Pdf-Bytes
		// (src/container.ts) so both sides enforce the same limit. Memory:
		// each workflow step holds at most one PDF-sized buffer, so 48 MiB
		// keeps ample headroom under the Worker's 128 MB limit.
		"MAX_PDF_BYTES": "50331648"
	},
	"browser": {
		"binding": "BROWSER",
		// Without remote:true, quickAction fails in local `wrangler dev`
		// ("The RPC receiver does not implement the method").
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "XTC_BUCKET",
			"bucket_name": "xteink-conversions"
		}
	],
	"d1_databases": [
		{
			// Aozora Bunko catalog, synced daily by AozoraCatalogSyncWorkflow.
			// Migrations live under migrations/aozora (separate from the DO
			// migrations array above); apply with:
			//   npx wrangler d1 migrations apply html2xtc-aozora-catalog --local
			"binding": "AOZORA_DB",
			"database_name": "html2xtc-aozora-catalog",
			"database_id": "5b20f008-2d9a-417a-be9a-e9a7a3738eb5",
			"migrations_dir": "migrations/aozora"
		}
	],
	"containers": [
		{
			"class_name": "XtcConverterContainer",
			"image": "./converter/Dockerfile",
			// src/container.ts の CONVERTER_POOL_SIZE と一致させること。
			"max_instances": 4,
			// Default is "lite" (256MiB); PyMuPDF rasterization needs more headroom.
			// basic (1GiB) suffices: converter/app.py splits long PDFs into
			// page-range chunks, so peak memory tracks the chunk size (100p ≈
			// 380MB measured), not the document length.
			"instance_type": "basic"
		}
	],
	"workflows": [
		{
			"name": "xtc-convert",
			"binding": "CONVERT_WORKFLOW",
			// Exported from src/index.ts (defined in src/workflow.ts).
			// No migrations entry needed: those apply to DO classes only.
			"class_name": "ConvertWorkflow"
		},
		{
			// Daily Aozora Bunko catalog sync (defined in
			// src/catalog-workflow.ts, re-exported from src/index.ts).
			"name": "aozora-catalog-sync",
			"binding": "AOZORA_SYNC_WORKFLOW",
			"class_name": "AozoraCatalogSyncWorkflow"
		}
	],
	"triggers": {
		// Cron is UTC: 18:30 UTC == 03:30 JST, once daily. The scheduled()
		// handler only starts the sync Workflow (src/index.ts).
		"crons": [
			"30 18 * * *"
		]
	},
	"limits": {
		// Max CPU per Workflow invocation. ZIP inflate + CSV parse of the full
		// catalog are CPU-bound, so raise the ceiling to 5 minutes (a cap, not
		// a per-run reservation).
		"cpu_ms": 300000
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "XTC_CONVERTER",
				"class_name": "XtcConverterContainer"
			},
			{
				// Per-IP rate limiter for POST /convert and POST /jobs
				// (src/ratelimiter.ts).
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			// Container classes require new_sqlite_classes (new_classes is rejected).
			"new_sqlite_classes": [
				"XtcConverterContainer"
			]
		},
		{
			"tag": "v2",
			// Not a container class, so new_classes would also be accepted, but
			// new_sqlite_classes (SQLite backend) is what Cloudflare recommends
			// for every new DO class; new_classes exists for the legacy KV
			// backend only.
			"new_sqlite_classes": [
				"RateLimiter"
			]
		}
	],
	"assets": {
		// Mobile WebUI (Vite + Svelte 5 SPA under frontend/). Built by
		// scripts/deploy.sh (`npm run build --prefix frontend`) before
		// `wrangler deploy`; served directly by the edge without invoking
		// the Worker.
		"directory": "./frontend/dist",
		// API paths always hit the Worker first, even if an asset with the
		// same name ever appears under frontend/dist/.
		"run_worker_first": [
			"/api/*",
			"/convert",
			"/jobs",
			"/jobs/*",
			"/download/*"
		]
	},
	"routes": [
		{
			// Custom domain on the hr20k.com zone (same Cloudflare account).
			// Deploy auto-creates the DNS record and certificate.
			"pattern": "xtc.hr20k.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}