{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-to-xtc",
	"main": "src/index.ts",
	// quickAction requires compatibility_date >= 2026-03-24
	"compatibility_date": "2026-07-01",
	"vars": {
		// 48 MiB. Raised from the 20 MiB code default because Chromium's
		// printToPDF embeds PNG images without recompression — a PNG-heavy
		// article (~7 MB of source images) can produce a >20 MiB PDF. Stays
		// under the container's own default (50 MiB) and far under its hard
		// cap (512 MiB); the Worker forwards this value via X-Max-Pdf-Bytes
		// (src/container.ts) so both sides enforce the same limit. Memory:
		// each workflow step holds at most one PDF-sized buffer, so 48 MiB
		// keeps ample headroom under the Worker's 128 MB limit.
		"MAX_PDF_BYTES": "50331648"
	},
	"browser": {
		"binding": "BROWSER",
		// Without remote:true, quickAction fails in local `wrangler dev`
		// ("The RPC receiver does not implement the method").
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "XTC_BUCKET",
			"bucket_name": "xteink-conversions"
		}
	],
	"containers": [
		{
			"class_name": "XtcConverterContainer",
			"image": "./converter/Dockerfile",
			"max_instances": 2,
			// Default is "lite" (256MiB); PyMuPDF rasterization needs more headroom.
			// TODO(chunked-conversion): xtctool が全ページを先読みするため長編 PDF
			// (665p で実測ピーク 1.24GiB) が basic (1GiB) では OOM kill される。
			// コンテナ内チャンク分割の実装後に "basic" へ戻す。
			"instance_type": "standard-1"
		}
	],
	"workflows": [
		{
			"name": "xtc-convert",
			"binding": "CONVERT_WORKFLOW",
			// Exported from src/index.ts (defined in src/workflow.ts).
			// No migrations entry needed: those apply to DO classes only.
			"class_name": "ConvertWorkflow"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "XTC_CONVERTER",
				"class_name": "XtcConverterContainer"
			},
			{
				// Per-IP rate limiter for POST /convert and POST /jobs
				// (src/ratelimiter.ts).
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			// Container classes require new_sqlite_classes (new_classes is rejected).
			"new_sqlite_classes": [
				"XtcConverterContainer"
			]
		},
		{
			"tag": "v2",
			// Not a container class, so new_classes would also be accepted, but
			// new_sqlite_classes (SQLite backend) is what Cloudflare recommends
			// for every new DO class; new_classes exists for the legacy KV
			// backend only.
			"new_sqlite_classes": [
				"RateLimiter"
			]
		}
	],
	"assets": {
		// Mobile WebUI (single page, no build step). Served directly by the
		// edge without invoking the Worker.
		"directory": "./public",
		// API paths always hit the Worker first, even if an asset with the
		// same name ever appears under public/.
		"run_worker_first": [
			"/convert",
			"/jobs",
			"/jobs/*",
			"/download/*"
		]
	},
	"routes": [
		{
			// Custom domain on the hr20k.com zone (same Cloudflare account).
			// Deploy auto-creates the DNS record and certificate.
			"pattern": "xtc.hr20k.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}